/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0 0 10px 0;
	}
}

/*  --------------------------------------------------- 250px */

@media only screen and (max-width: 250px) {
	*{
		font-size: 16px;
	}
	.work-steps.centriranjeKoraci{
		flex-direction: column;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px){
	.span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}

	.span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%;
	}

	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}


/*  REUSABLE-COMPONENTS   ============================================================================= */
	h1{
		font-size: 30px;
	}
    .btn{
		padding: 10px;
		font-size: 16px;
	}

/*  HEADER   ============================================================================= */
	.main-nav{
		display: none;
	}	
	.main-nav.show{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 0;
		width: 100%;
		height: 100%;
	}
    .main-nav.show li{
		text-align: center;
		width: 100%;
		height: 100%;
		padding-right: 0;
	}
	.main-nav.show li a{
		width: 100vw;
	}
	.hero-text-box.show{
		display: none;
	}
	.hamburger{
		display: block;
	}

/*  SECTION-STEPS   ============================================================================= */
	.centriranjeRow{
		flex-direction: column;
	}
	.app-screen img{
		width: 50%;
	}

/*  FAV-MEAL   ============================================================================= */
	.fav-meal{
		grid-template-columns: 100%;
		grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
		align-items: center;
		justify-content: center;
	}
	.devetaSlika{
		display: none;
	}

}
/* (max-width: 768px) and (min-width: 481px)====================================================== */
@media only screen and (max-width: 768px) and (min-width: 481px){

	.span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}

	.span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%; 
	}

	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}

/*  REUSABLE-COMPONENTS   ============================================================================= */
	.row{
		max-width: 620px;
	}

/*  HEADER   ============================================================================= */
	.main-nav{
		display: none;
	}	
	.main-nav.show{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 0;
		width: 100%;
		height: 100%;
		left:500px;
	}
    .main-nav.show li{
		text-align: center;
		width: 100%;
		height: 100%;
		padding-right: 0;
	}
	.main-nav.show li a{
		width: 100vw;
	}
	.hero-text-box.show{
		display: none;
	}
	.hamburger{
		display: block;
	}

/*  SECTION-FEATURES   ============================================================================= */
	.icons{
		width: 70px;
	}
	.section-features .row{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.section-features .col{
		width: 80%;
		margin-bottom: 20px;
	}
/*  SECTION-STEPS   ============================================================================= */
	.section-steps .centriranjeRow{
		flex-direction: column;
	}
	.centriranjeColumn{
		align-items: center;
	}
	.work-steps{
		width: 80%;
		text-align: justify;
	}
	.work-steps:first-child{margin-top: 30px}
	.app-screen img{
		width: 35%;
	}

/*  SECTION-CITIES   ============================================================================= */
	.section-cities .col{
		display: flex;
		justify-content: center;
		margin: 0 0 20px 0;
	}
	.centriranjeCities{
		width: 70%;
	}

/*  SECTION-COMMENTS   ============================================================================= */
	.komentari-stupac{
		width: 70%;
	}
	.comment{
		margin: 0 0 20px 0;
		width: auto;
		height: auto;
	}
	.user-info img{
		width: 70px;
	}

/*  SECTION-OFFER   ============================================================================= */
	.section-offer .row{
		width: 80%;
	}
	.section-offer .col{margin:0 0 10px 0};

/*  FAV-MEAL   ============================================================================= */
	.fav-meal{
		grid-template-columns: 50% 50%;
		grid-template-rows: 25% 25% 25% 25%;
		align-items: center;
		justify-content: center;
	}
	.devetaSlika{
		display: none;
	}

/*  footer   ============================================================================= */
.icons-mini{
    margin: 0 5px;
}
}

/*  (max-width: 1024px) and (min-width: 769px)   ============================================================================= */
 @media only screen and (max-width: 1024px) and (min-width: 769px){
	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 49.2%; 
	}

/*  HEADER   ============================================================================= */
	.main-nav{
		display: none;
	}	
	.main-nav.show{

		display: flex;
		flex-direction: column;
		align-items: center;

		margin-top: 0;
		width: 100%;
		height: 100%;
	}
	.main-nav.show li{
		text-align: center;
		width: 100%;
		height: 100%;
		padding-right: 0;
	}
	.main-nav.show li a{
		width: 100vw;
	}
	.hero-text-box.show{
		display: none;
	}
	.hamburger{
		display: block;
	}

/*  SECTION-CITIES   ============================================================================= */
	.section-cities .col:nth-child(3) { margin-left: 0}

/*  SECTION-FEATURES   ============================================================================= */
	.section-features .col:nth-child(3) { margin-left: 0}

/*  SECTION-STEPS   ============================================================================= */
	.app-screen img{
		width: 50%;
	}
	.icons{
		width: 60px;
	}
	.btn-app img{
		height: 40px;
	}

/*  FAV-MEAL   ============================================================================= */
	.fav-meal{
		grid-template-columns: 33.3% 33.3% 33.3%;
		grid-template-rows: 33.3% 33.3% 33.3%;
		align-items: center;
		justify-content: center;
	}
	.devetaSlika{
		display: block;
	}
 }

/* (max-width: 1200px) and (min-width: 1025px)====================================================== */
 @media only screen and (max-width: 1200px) and (min-width: 1025px){
/*  SECTION-STEPS   ============================================================================= */
	.work-steps{
		width: 80%;
		text-align: justify;
	}
	.work-steps:first-child{margin-top: 30px}
	.app-screen img{
		width: 40%;
	}
 }

/* (max-height: 800px)====================================================== */
 @media only screen and (max-height: 800px){
	.hero-text-box{
		top: 50%;
	}
 }

 /* (max-height: 600px) and (max-width: 480px)====================================================== */
 @media only screen and (max-height: 600px) and (max-width: 480px){
	h1{
		font-size: 30px;
	}
	.btn{
		padding: 10px;
		font-size: 16px;
	}
 }