/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;

}

::-webkit-scrollbar{
    display:none;/* Safari, opera, Chrome */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

}


/* ----------------------------------------------- */
/* REUSABLE COMPONENTS*/
/* ----------------------------------------------- */


/* HEADINGS*/
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 2.4em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

/* BUTTONS*/
.btn{
     display: inline-block;
     padding: 10px 30px;
     font-weight: 300;
     text-decoration: none;
     border-radius: 200px;
}

.btn-full{
    background-color: #e67e22;
    border: 1px #e67e22;
    color: white;
    margin-right: 20px;
    margin-bottom: 15px;
}

.btn-full:hover{
    background-color: #c46a1c;
    transition: 400ms;
}

.btn-ghost{
    border: 1px solid #c46a1c;
    color:white;
    margin-right: 20px;
    margin-bottom: 15px;
}

.cijene .btn-ghost{
    color:#c46a1c;
}
.cijene .btn-ghost:hover{
    color:white;
    transition: 400ms;
    
}
.including .btn-ghost:active{
    background-color: white;
    color: #c46a1c;
    transition: 400ms;
}


.btn-ghost:hover{
    background-color: #c46a1c;
    transition: background-color 400ms;
}

.btn-ghost:active{
    color: #c46a1c;
    background-color: white;
    transition: 400ms;
}

.btn-full:active{
    color: #c46a1c;
    background-color: white;
    transition: 400ms, ;
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;

}

.hero-text-box{
    max-width: 100%;
    width: 1140px;
    position: absolute;
    left: 50%;
    top:35%;
    transform: translate(-50%,-50%);
    padding-left: 20px;
}

.row{
    margin: 0 auto 0 auto;
    width: 100%;
    position: relative;
    padding: 0 20px;
    
}


.logo{
    height: 100px;
    width: auto;
    margin-top: 20px;
    margin-left: 20px;

}

.main-nav{
    list-style: none;
    margin-top: 55px;
    margin-left: 40px;
}

.main-nav li{
    display: inline;
    margin-right: 40px;
}


.main-nav li a:link,
.main-nav li a:visited {
    text-decoration: none;
    color: white;
    font-size: 100%;
    padding-bottom: 8px;
    padding-top: 8px;

    border-bottom: 2px solid transparent;
    transition: border-bottom 200ms;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
    transition: 700ms;
}


h2{
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    text-align: center;  
    
}

h2::after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.section-features{
    margin-bottom: 50px;
}

.section-features .row .long-copy{
    text-align: center;
    width: 70%;
    margin: 0 auto 40px auto;
}

.section-features .row p{
    text-align: justify;
    line-height: 140%;
    margin: 20px;
}


h3{
    font-size: 1em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    
}


.section-features h3{
    text-align: center; 
    width: auto;
    margin-top: 5px;
    height: 56px;
    font-size: 24px;
}

.icons{
    width: 20%;
    filter: invert(54%) sepia(53%) saturate(2594%) hue-rotate(355deg) brightness(101%) contrast(80%);
    display: block;
    margin: auto;
}


.fav-meal{
    padding:0;
    display: inline-block;
}

.fav-meal ul{
    width: 100%;
    list-style: none;
}

.fav-meal ul li{
    display: block;
    float: left;
    width: 25%;
}

.fav-meal figure{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
}

.fav-meal figure img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;

}
.fav-meal img:hover{
    transition: 500ms;
    transform: scale(1.05);
    opacity: 1;
}


/* ----------------------------------------------- */
/* HOW IT WORKS*/
/* ----------------------------------------------- */

.section-steps{
    background-color: rgba(226, 226, 226, 0.58);
    padding-top: 100px;
    padding-bottom: 50px;
}

.centriranjeRow{
    display: flex;
    align-items: center;
    justify-content: center;
}

.centriranjeColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centriranjeKoraci{
    display: flex;
    align-items: center;
}


.app-screen{
    width: 100%;
}

.app-screen img{
    width: 100%;
    height: auto;

    max-width: 300px;
}

.app-content{
    width: 50%;
}

.work-steps{
    margin-bottom: 50px;
    width: 100%;
}

.app-content .work-steps div{
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;

    min-width: 50px;
    width: 50px;
    min-height: 50px;
    height: 50px;

    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin:10px;    
}

.app-content .work-steps p{
    width: 80%;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/* ----------------------------------------------- */
/* section-CITIES*/
/* ----------------------------------------------- */

.section-cities{
    width: 100%;
    margin-bottom: 100px;
    margin-top: 50px;
}
.section-cities img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.section-cities .col{
    background-color: rgba(240, 240, 240, 0.58);
    border-radius: 10px;
}
.section-cities h3{
    font-size: 26px;
    padding: 10px;
    height: 80px;
}

.centriranjeCities{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.data-city .icons-small{
    width: 10%;
    filter: invert(54%) sepia(53%) saturate(2594%) hue-rotate(355deg) brightness(101%) contrast(80%);
    
}

.data-city img{
    float:left;
    max-width: 50px;
    
}
.data-city{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.data-city a{
    color: #e67e22;
}

.data-city a:hover{
    color: #c46a1c;
    background-color: #c46a1c57;
    transition: background-color 400ms;
}


/* ----------------------------------------------- */
/* section-comments*/
/* ----------------------------------------------- */
.section-coments{
    margin-top: 100px;
    color: white;
    font-style: italic;
}

.comment{
    height: 200px;
    display: inline-block;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.section-coments .slika-pizze{
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(img/back-customers.jpg);
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    
    padding: 100px 0;
}

.navodnici{
    font-size: 4em;
}

.user-info img{
    float: left;
    border-radius: 50%;
    width: 25%;    
}
.user-info p{
    padding: 0 15px;
    float:right;
    
}
.user-info{
    display: flex;
    align-items: center;
}

.ime-komentatora{
    font-size: 18px;
}


/* ----------------------------------------------- */
/* section-offer */
/* ----------------------------------------------- */


.section-offer{
    background-color: rgba(226, 226, 226, 0.58);
    padding-top: 100px;
    padding-bottom: 100px;
}


.section-offer .including, .price{
    
    padding: 20px;
    
}

.cijene{
    background-color: white;
}


.cijene a{
    position: absolute;
    margin-left: 20px;
    margin-bottom: 50px;
    bottom: 0;
}

.including{
    margin-bottom: 100px;
}

.including div{
    display: inline-block;
    margin: 5px 5px;
}
.including img{
    float:left;
}
.section-offer h3{
    margin: 15px 0;
}

.pricing{
    color: #c46a1c;
    font-size: 60px;
    margin: 15px 0;
    font-weight: 100;
    word-spacing: 10px;
    letter-spacing: 1px;

}
.pricing span{
    font-size: 20px;
}

.price-sumup{
    font-size: 16px;
}

.icons-mini{
    width: 5.5%;
    filter: invert(54%) sepia(53%) saturate(2594%) hue-rotate(355deg) brightness(101%) contrast(80%);
    display: block;
    margin: 0 10px;
}

.including a{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 12px 0;
    text-align: center;
}

/* ----------------------------------------------- */
/* section-message*/
/* ----------------------------------------------- */


.section-messages{
    margin-top: 100px;
    margin-bottom: 100px;
}

.message-info input, select{
    width: 100%;
    height: 40px;
    text-align: left;
    font-weight: 300;
    font-size: 18px;
    margin-left: 10px !important;  
      
}
.message-info{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    
}


.message-info .poruka{
    height: 100px;
}

.redak p{
    width: 100%;
    height: 40px;
    display:flex;
    align-items: left;
}

.redak{
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

.lijevo {
    display: inline-block;
    
    width: 10%;
    margin-left: 0;
    margin-right: 5%;
    margin-top: 1%;
    
}
.lijevo input{
    width: 20px;
    height: 20px;
}


.desno{
    float:right;
    width: 85%;
    margin-left: 0;
}



/* ----------------------------------------------- */
/* FOOTER*/
/* ----------------------------------------------- */

footer{
    padding: 50px 0;
    background-color: #333;
    color: rgb(163, 163, 163);
    font-weight: 300;
    font-size: 16px;
}

.lijeva-footer .p-footer{
    display: inline-block;
    margin: 5px;

}

.p-footer a{
    text-decoration: none;
    color: #a3a3a3;
}

.p-footer a:hover{
    color: white;
    transition: 400ms;
}

.lijeva-footer{
    width: 50%;
    float:left;

    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.desno-footer{
    float:right;
    width: 50%;
    text-align: right;
    
}

.desno-footer img{
    
    align-items: right;
    display: inline-block;
    margin: 20px;
}

.copyright{
    margin-top: 20px;
    text-align: center;
}


.desno-footer .icons-mini:hover{
    filter: invert(73%) sepia(1%) saturate(0%) hue-rotate(12deg) brightness(89%) contrast(90%);
    transition: filter 500ms;
}


.progress{
    height: 4px;
    width: 100%;
    background-color: #e67e22;

    position:fixed;
    top: 0px;
    z-index: 999;
}